<component name="libraryTable">
  <library name="library-3.2.9">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/build/intermediates/exploded-aar/io.nlopez.smartlocation/library/3.2.9/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/app/build/intermediates/exploded-aar/io.nlopez.smartlocation/library/3.2.9/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>